@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins" ,sans-serif;
}
:root{
    --white-color:#fff;
    --dark-color:#252525;
    --primary-color:#3b141c;
    --secondary-color:#f3961c;
    --lighgt-pink-color:#faf4f5;
    --medium-gray-color:#ccc;

    --font-size-s:0.9rem;
    --font-size-n:1rem;
    --font-size-m:1.12rem;
    --font-size-l:1.5rem;
    --font-size-xl:2rem;
    --font-size-xxl:2.3rem;
    
    --font-weight-normal:400;
    --font-weight-medium:500;
    --font-weight-semibold:600;
    --font-weight-bold:700;

    --border-radius-s:8px;
    --border-radius-m:30px;
    --border-radius-circle:50%;

    --site-max-width:1300px;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor:pointer;
    border: none;
    background: none;
}

img{
    width: 100%;
}

.section-content{
    margin: 0 auto;
    padding:0 20px;
    max-width: var(--site-max-width);
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}


header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color)
}

header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-xl);
     font-weight: var(--font-weight-semibold);
}

.navbar .nav-logo .logo-text img{
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.navbar .nav-menu{
    display: flex;
    gap: 10px;
}
.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    color: var(--white-color);
    transition: 0.3s ease ;
}
.navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
}

.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}

.hero-section{
    min-height: 100vh;
    background: var(--primary-color);
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description{
 max-width: 70%;
 margin: 24px 0 40px;
 font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button{
    padding:10px 26px ;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-details .contact-us:hover{
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}

.about-section{
    padding: 120px 0;
    background: var(--lighgt-pink-color);
}

.about-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title{
    padding: 0;
}
.about-section .about-details{
line-height: 30px;
margin: 50px 0 30px;
text-align: center;
font-size: var(--font-size-m);
}

.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}


@media screen and (max-width: 900px) {

    :root{
        --font-size-m:1rem;
        --font-size-l:1.3rem;
        --font-size-xl:1.5rem;
        --font-size-xxl:1.8rem;
    
    }
    body.show-mobile-menu header::before{
        content: " ";
        position: fixed;
        left: 0;
        height: 100%;
        width: 100%;
       
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: var(--font-size-l);
        
    } 

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button{
        color: var(--white-color);
    }

    
        .navbar .nav-menu{
            display: block;
            position: fixed;
            left: -300px;
            top: 0;
            width: 300px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 100px;
            background-color: var(--white-color);
            transition: left 0.2s ease;
        }

        body.show-mobile-menu .navbar .nav-menu{
            left: 0;
        }
    
        .navbar.nav-menu .nav-link{
            color: var(--white-color);
            display: block;
            margin-top: 17px;
            font-size: var(--font-size-l);
        }
        .hero-section .section-content{
            gap:50px;
            text-align: center;
            padding: 30px 20px 20px;
          flex-direction: column;
          justify-content: center;  
        }

        .hero-section .hero-details:is(.subtitle, .description),
        .about-section .about-details {
            max-width: 100%;
        }

        .hero-section .hero-details .buttons{
            justify-content: center;
        }

        .hero-section .hero-image-wrapper{
            max-width: 270px;
            margin-right:0 ;
        }

        .about-section .section-content{
            gap: 70px;
            flex-direction: column-reverse;
        }
        .about-section .about-image-wrapper .about-image{
            width: 100%;
            height: 100%;
            max-width: 250px;
            aspect-ratio: 1;
        }

        .menu .menu-section{
            gap: 30px;
        }  
        
        .menu .menu-section .menu-item{
            width: calc(100%/ 2 - 30px);
        }

        .menu .menu-section .menu-item .menu-image{
            max-width: 200px;
        }
    
        
    }

    @media screen and (max-width: 1024px){
    .menu .menu-section{
        gap: 60px;
    }  
    
    .menu .menu-section .menu-item{
        width: calc(100%/ 3 - 60px);
    }

         
    } 
    @media screen and (max-width: 640px){
        .menu .menu-section{
            gap: 60px;
        }  
        
        .menu .menu-section .menu-item{
            width:100%;
        }

    }   

    .menu-section {
        text-align: center;
        padding: 20px;
    }

    .menu{
        background: var(--dark-color);
        color: var(--white-color);

    }

    
    .menu-item {
        display: inline-block;
        width: 350px;
        margin: 10px;
        padding: 15px;
        background: transparent;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        vertical-align: top;
        box-shadow: none;
    }
    
    .menu-item img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 5px;
        position: center;
    }
    
    .menu-item h3 {
        margin: 10px 0 5px;
    }
    
    .menu-item p {
        margin: 5px 0;
    }
    
    .menu-item button {
        background: var(--secondary-color);
        color: var(--white-color);
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        margin-top: 10px;
        border-radius: 5px;
    }
    
    .menu-item button:hover {
        background: var(--primary-color);
    }

    .cart {
        text-align: center;
        padding: 20px;
        background: var(--secondary-color);
        margin: 20px;
        border-radius: 10px;
        color: var(--white-color);
    }

    .cart .checkout{
        padding: 10px 18px;
        background:transparent;
        font-size: var(--font-size-m);
        border-radius: var(--border-radius-m);
        color: var(--lighgt-pink-color);
        border: 2px solid var(--primary-color);
    }

    .cart .checkout:hover{
        background:  var(--dark-color);
        border: 2px solid var(--lighgt-pink-color);
    }

    .testimonials-section{
        padding: 50px 0 100px;
        background: var(--lighgt-pink-color);
    }

    .testimonials-section .testimonial{
        display: flex;
        padding: 35px;
        text-align: center;
        flex-direction: column;
        align-items: center;
    }

    .testimonials-section .testimonial .user-image{
        width: 180px;
        height: 180px;
        object-fit: cover;
        border-radius: var(--border-radius-circle);
    }

    .testimonials-section .testimonial .name{
        margin-bottom: 16px;
        font-size: var(--font-size-m);
    }

    .testimonials-section .testimonial .feedback{
        line-height: 25px;
    }

    .testimonials-section .swiper-pagination-bullet{
        width: 15px;
        height: 15px;
        opacity: 1;
        background: var(--secondary-color);
    }

    .testimonials-section .swiper-slider-button{
        color: var(--secondary-color);
        transition: 0.3s ease;
    }

    .testimonials-section .slider-wrapper{
        margin: 0 0 30px;
    }

    .testimonials-section .swiper-slider-button{
        display: none;
    }

    .testimonials-section .swiper-slider-button:hover{
        color: var(--primary-color);
    }

     /* Gallery */
     .gallery-section{
        padding: 50px 0 100px;
        background: var(--dark-color);
        color: var(--lighgt-pink-color);
     }

     .gallery-section .gallery-list{
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
     }

     .gallery-section .gallery-list .gallery-item{
        width: calc(100% /3 - 32px);
     }

     .gallery-section .gallery-item .gallery-image{
        width: 100%;
        height: 100%;
        cursor: zoom-in;
     }

     .gallery-section .gallery-item:hover .gallery-image{
        transform: scale(1.3);
     }
  

    .contact-section{
        
        padding: 50px 0 100px;
        background: var(--lighgt-pink-color);
    }

    .contact-section .section-content{
        display: flex;
        gap: 48px;
        align-items: flex-start;
        justify-content: space-around;
    }
    
    .contact-section .contact-info-list .contact-info{
        display: flex;
        gap: 20px;
        margin: 20px 0;
        align-items: center;
    }

    .contact-section .contact-info-list .contact-info i{
        font-size: var(--font-size-m);
    }

.contact-section .contact-form{
    max-width: 50%;
}

    .contact-section .contact-form .form-input{
        width: 100%;
        height: 50px;
        padding: 0 12px;
        outline: none;
        margin-bottom: 16px;
        background: transparent;
        border-radius: var(--border-radius-s);
        border: 1px solid var(--medium-gray-color);
    }

    .contact-section .contact-form .form-input:focus{
        border-color: var(--secondary-color);
    }

    .contact-section .contact-form .textarea .form-input{
        height: 100px;
        padding: 12px;
        resize: vertical;
    }

    .contact-section .contact-form .submit-button{
        padding: 10px 26px;
        margin-top: 10px;
        color: var(--white-color);
        font-size: var(--font-size-m);
        font-weight: var(--font-weight-medium);
        background: var(--primary-color);
        border-radius: var(--border-radius-m);
        border: 1px solid var(--primary-color);
        transition: 0.3s ease;
    }

    .contact-section .contact-form .submit-button:hover{
        color:var(--primary-color); ;
        background:transparent
    }


    
    /* Footer */
    .footer {
        text-align: center;
        padding: 10px;
        background: var(--primary-color);
        color: var(--white-color);
    }
    
    .footer .contact {
        margin-top: 5px;
    }
    
    /* Responsive Design */
    @media screen and (max-width: 768px) {
        .menu-item {
            width: 100%;
            max-width: 300px;
        }
    }

    @media  screen and (max-width:640px) {

      .gallery-section .gallery-list .gallery-item{
        width:100%;
      } 
      .testimonials-section .slider-wrapper{
        margin: 0 0 30px;
      } 
    }